schema.graphql

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Mutation {
  _version: String!
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  _version: String!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  stories(after: String, before: String, first: Int, isNewest: Boolean!, last: Int, limit: Int, page: Int! = 1, q: String, type: String): QueryStoriesConnection!
  story(id: ID!): Story
  user(id: ID!): User
}

type QueryStoriesConnection {
  edges: [QueryStoriesConnectionEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type QueryStoriesConnectionEdge {
  cursor: String!
  node: Story!
}

type Story implements Node {
  comments_count: Int
  created_at: Date!
  domain: String
  id: ID!
  points: Int!
  submitter: User!
  title: String!
  url: String
}

type User implements Node {
  id: ID!
  username: String
}